<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_information"
        app:showAsAction="always"
        android:icon="@drawable/baseline_info_24"
        android:title="Information"
       />

</menu>